{
  "$schema": "http://json.schemastore.org/nodemon",
  "exec": "npm start",
  "watch": ["./src/*.ts", "./docs.js", "./docs-serve.ts", "./webpack.*.js", "./tsconfig.*", "./package.json"],
  "ignore": [
    "*.test.js",
    ".vscode",
    ".gitignore",
    "gh-pages",
    "dist",
    "tests",
    "tmp",
    "temp",
    "./src/tmp",
    "docs",
    "release"
  ],
  "delay": 3000,
  "ext": "ts,js",
  "verbose": true
}
